# flutter_p2p

./: .gitignore  CHANGELOG.md  README.md  generate_proto.bat  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/de/mintware/flutter_p2p/: FlutterP2pPlugin.kt
android/src/main/kotlin/de/mintware/flutter_p2p/utility/: ProtoHelper.kt
android/src/main/kotlin/de/mintware/flutter_p2p/wifi_direct/: DndServiceListener.kt  DndServiceTxtListener.kt  ResultActionListener.kt  SuccessActionListener.kt  UpnpServiceListener.kt  WiFiDirectBroadcastReceiver.kt  WiFiDirectPeerListListener.kt
android/src/main/kotlin/de/mintware/flutter_p2p/wifi_direct/transfer/: Client.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/mintware/flutter_p2p_example/: MainActivity.kt
example/lib/: main.dart
lib/: broadcast_handler.dart  flutter_p2p.dart  p2p_socket.dart  plugin.dart  socket_master.dart
protos/: protos.proto
